<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>  	有那么多大牛，学web只需CV大法？之web学习感受 | fan的博客</title><meta name="description" content="​　　经过三个月的web学习，我逐渐也能够理解一些与web有关的知识，了解到web开发的基本框架，从最开始的低效率学习，到现在学习效率的提高，从中我感受到了自己的成长。从不会学习，到有了基础的学习目标和学习认知，我感觉收获颇多。 ​　　众所周知，互联网是一个广阔的海洋。里面其实由我们想要的一切。不管是web前端，还是后端，正如有许多技术大佬曾经说过，你想要的所有功能至少80%都被不同的人用各式各样"><meta name="author" content="leefan"><meta name="copyright" content="leefan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/home/img/favicon.png"><link rel="canonical" href="http://github.com/leefanwanna/2020/05/20/My-first-web/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="  	有那么多大牛，学web只需CV大法？之web学习感受"><meta property="og:url" content="http://github.com/leefanwanna/2020/05/20/My-first-web/"><meta property="og:site_name" content="fan的博客"><meta property="og:description" content="​　　经过三个月的web学习，我逐渐也能够理解一些与web有关的知识，了解到web开发的基本框架，从最开始的低效率学习，到现在学习效率的提高，从中我感受到了自己的成长。从不会学习，到有了基础的学习目标和学习认知，我感觉收获颇多。 ​　　众所周知，互联网是一个广阔的海洋。里面其实由我们想要的一切。不管是web前端，还是后端，正如有许多技术大佬曾经说过，你想要的所有功能至少80%都被不同的人用各式各样"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-05-20T08:53:29.000Z"><meta property="article:modified_time" content="2020-05-21T05:27:39.537Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/home/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="骚气的C++学生信息管理系统" href="http://github.com/leefanwanna/2020/06/28/%E9%AA%9A%E6%B0%94%E7%9A%84C-%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><link rel="next" title="我的第一篇博客" href="http://github.com/leefanwanna/2020/05/05/hello-world/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/home/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/home/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/home/archives/"><div class="headline">文章</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/home/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/home/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/home/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/home/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/home/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/home/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/home/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/home/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/home/">fan的博客</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/home/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/home/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/home/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/home/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/home/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/home/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/home/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/home/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">  	有那么多大牛，学web只需CV大法？之web学习感受</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-05-20 16:53:29"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-05-20</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-21 13:27:39"><i class="fas fa-history fa-fw"></i> 更新于 2020-05-21</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>​　　经过三个月的web学习，我逐渐也能够理解一些与web有关的知识，了解到web开发的基本框架，从最开始的低效率学习，到现在学习效率的提高，从中我感受到了自己的成长。从不会学习，到有了基础的学习目标和学习认知，我感觉收获颇多。</p>
<p>​　　众所周知，互联网是一个广阔的海洋。里面其实由我们想要的一切。不管是web前端，还是后端，正如有许多技术大佬曾经说过，你想要的所有功能至少80%都被不同的人用各式各样的技巧和方法实现过。所以互联网上拥有我们需要的一切知识。在学习初期，那些基础的东西互联网上相比都是有的。因此，互联网是一个很好的获取知识的途径。所以问题就集中在我们该如何通过互联网获取知识。不管是YouTube还是bilibili之类的视频网站里面都有许多优质的教学视频，mooc，网易课堂等作为专门的教学平台子可不必多说。当然我认为最有效率的学习途径是通过文档、博客、书本等来学习，比视频学习效率要高很很多。你能很轻松的获取你想要的知识，遇到的各种问题或者说是bug总能在“巨巨”的博客里找到多种解决方法。</p>
<p>​　　在最开始的学习中，效率很低，原因无非就是没有很好的学习途径，不会合理高效率的使用搜索引擎，不知道如何表述自己所遇到的问题。所以我认为，学习问题的方式非常重要，好的问题能让别人很好的抓住关键点，在节约自己时间的同时，也能尽可能的少耽误别人的时间。当然我认为做前端还有一点就是多见，多看看那些漂亮的网页。毕竟巧妇难为无米之炊。没有积累，就不知道自己要做什么，什么样的网页是好看的，是符合时代审美的。脑中没有idea没有自己想要的效果，就不知道自己怎么下手。我认为做网页就像是布置自己的家，好看与否，首先得让自己看着舒心。有时我会看到很多新奇炫酷的效果，也想尽可能的实现。但是web的东西我认为是非常庞大的，需要经验的积累和时间的沉淀。尽可能地将多而杂的知识形成一个体系。</p>
<p>​　　对于web，我觉得这是一个需要耐心和沉稳才能学好的东西，耐心在于不断的调试，找出最棒的效果，沉稳在于知识的积累，我们要放平心态。我觉得我学的东西还是九牛一毛，很多东西我可能听都没有听说过。但这就够了，我还有很多东西需要学习。但是对于那些形形色色的信息，我还是不能很好的把握一个度，很多都是浅尝辄止。我认为这也是我不足的地方，我有耐心，我也相信我对美感有着一定的追求，我想尽可能地把网页做好。</p>
<p>​ 　　在自己做网页时，我也逐渐能感知前端到底是一个什么样的工作，在我现有的印象中，我对前端的认知是：计算机中的服务业。因为这是直面客户的东西，自己做出来的东西是要和客户和人打交道的，所以我们需要让用户有很好的体验，我觉得每一个网页都倾注了心血，我们尽可能地考虑到不同的点，如浏览网页的不同人群，不同的需求，不同地浏览方式甚至是不同的浏览器，不同的浏览工具。这些都需要考虑，所以我认为这是一个很细腻的技术。温柔而又不失优雅。有的大牛代码写的如同他的网页一样优雅，普通的人也许他的网页很优雅，但是他的代码很丑陋，更有甚者，连网页做的到要尽可能地反人类，我认为这一定是非常令人绝望的。</p>
<p>​ 　　对于现阶段地学习，我认为我已经了解了HTML中各个标签的本质，例如哪些是行内元素，哪些是盒子元素，怎样调试他们的位置，对于静态网页我认为我已经能很好的用自己的代码重现出来；但是对于css我会的还是很少，咋学习的时候，我见识到了非常多的炫酷地动态效果，我不禁陷入了沉思和自闭之中，我见识过一个流体网站，就是用css实现各种流体效果，还有非常炫酷的加载动画，特效。都是用纯css实现的，我逐渐失去了我的快乐。对于JavaScript我还是知之甚少，不如用还没有入门来称呼这样的我吧。网页布局在我目前认识里，可以通过至少三种方式，如float，flex，gird等，前两种我用的比较多，也有一定的理解，也仅仅是在应用地层面上来讲，对于里面的深入知识我也知之甚少。学知识有喜悦也会有痛苦，因为你不知道在什么时候会打开一个大坑，坑里还有无数的小坑，有时候真的很绝望啊。不会的东西过于庞大，真的不知道如何下手。也许这就是人生吧。</p>
<p>​ 　　这次做网站的时候初步了解认识和使用了css的animation，做了一些简单的效果，嗯，也确实足够简单，毕竟复杂的又不会，大神那么多，一个按钮都能被玩出花来，他们做的实在是太炫酷了。害，真是太难了，我觉得做前端太恐怖了，好像个个都是技术大牛，然后大牛把现成地做好，把模板放在GitHub上，害，真是令人绝望，我现在愈发觉得自己的知识过于贫瘠，我甚至想到了以后我要是从事前端工作，岂不是要被吊起来锤？我对前端已经充斥着恐惧。想着大牛们把一个个炫酷的模板批量生产，我觉得蒟蒻们已经没有必要存在下去了，难得真的就要面向GitHub编程，面向百度编程，面向Google编程？以后怕不是只会CV大法。毕竟自己写的和大牛们比起来就跟小孩子过家家一样。这还不令人绝望？可是我不想拿别人的东西，我觉得很痛苦，代码不是自己敲的总是没有灵魂的。那是空洞死去了的代码，没有丝毫地优雅可言。</p>
<p>​ 　　详细说说我做网站流程吧，由于是分两个批次做的，即前期雏形，现在看真是巨丑，然后后期大致用这个框架补了填填补补。不过还是有许多自己想要的效果没有实现，例如鼠标点击按钮使页面滑动我了解到这个用css暂且是无法做到地，我的做法相当简单粗暴，单纯地用超链接定位，然后切换页面，粗暴野蛮，一点也不优雅。后来了解到，这个好像有个专门的名词叫锚点。但是，它一点也不优雅这是确定的。本来还是想要做个响应式页面的，但是感觉自己精力好像不是很够，就没做。最让我觉得骄傲的是在网页简介这个子页里面实现的视差滚动效果，说实话，这是被我误打误撞在主页试出来的，后来才了解到这个名词，然后我想这让它更美观一点，然后了解到了伪元素这个概念，实现了鼠标覆盖上去背景变暗，内容不变，用的filter属性，再结合伪元素实现了这个效果，折腾了不少时间，最终还是实现了，顺便吐槽一下csdn真的是巨垃圾，互相copy就算了，分明就是错的，自己也不改改。</p>
<p>​　　 简单来说，学习使我快乐。</p>
<p><a href = "https://leefanwanna.gitee.io/web">–&gt;网站展示</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">leefan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://github.com/leefanwanna/2020/05/20/My-first-web/">http://github.com/leefanwanna/2020/05/20/My-first-web/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://github.com/leefanwanna" target="_blank">fan的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/home/2020/06/28/%E9%AA%9A%E6%B0%94%E7%9A%84C-%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/home/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">骚气的C++学生信息管理系统</div></div></a></div><div class="next-post pull-right"><a href="/home/2020/05/05/hello-world/"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/home/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">我的第一篇博客</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By leefan</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/home/js/utils.js"></script><script src="/home/js/main.js"></script><script src="/home/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>